# github-wechat

./: .gitignore  README.md
wechat-boot/: .factorypath  .project  pom.xml
wechat-boot/src/main/java/org/spring/boot/wechat/: WechatApplication.java
wechat-boot/src/main/java/org/spring/boot/wechat/basic/: BasicUtil.java  CommUtil.java
wechat-boot/src/main/java/org/spring/boot/wechat/config/: PropertiesConfig.java  RedisConfig.java
wechat-boot/src/main/java/org/spring/boot/wechat/controller/: HomeController.java  MenuController.java  UserController.java
wechat-boot/src/main/java/org/spring/boot/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
wechat-boot/src/main/java/org/spring/boot/wechat/entity/: Article.java  Image.java  Music.java  User.java  Video.java  Voice.java
wechat-boot/src/main/java/org/spring/boot/wechat/entity/mapper/: UserMapper.java
wechat-boot/src/main/java/org/spring/boot/wechat/menu/: Click.java  MenuMain.java  View.java
wechat-boot/src/main/java/org/spring/boot/wechat/message/: Article.java  Image.java  Music.java  Video.java  Voice.java
wechat-boot/src/main/java/org/spring/boot/wechat/redis/: RedisConfig.java
wechat-boot/src/main/java/org/spring/boot/wechat/repository/: UserRepository.java
wechat-boot/src/main/java/org/spring/boot/wechat/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechat-boot/src/main/java/org/spring/boot/wechat/response/: BaseMessage.java  ImageMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechat-boot/src/main/java/org/spring/boot/wechat/task/: DynamicScheduleTask.java  MultithreadScheduleTask.java  ScheduleTask.java  WeChatTask.java
wechat-boot/src/main/java/org/spring/boot/wechat/types/: Event.java  MsgType.java  Response.java
wechat-boot/src/main/java/org/spring/boot/wechat/util/: AddressUtils.java  HttpPostUploadUtil.java  HttpUtils.java  PropertiesUtil.java  RedisUtil.java  SpringBeanUtil.java  SpringUtil.java  TrustAllTrustManager.java  WeChatUtil.java
wechat-boot/src/main/java/org/spring/boot/wechat/ztest/: Test.java
wechat-boot/src/main/java/org/spring/cloud/wechat/: WechatApplication.java
wechat-boot/src/main/resources/: application.properties
wechat-boot/src/main/resources/static/: login.html
wechat-boot/src/main/resources/static/html/: Change_password.html  activity.html  activity_detail.html  copy.html  edit.html  login.html  merglobe.html  sun.html  venus.html  w3schoolhtml.html  w3schoolhtml5.html
wechat-boot/src/main/resources/static/html/vue/: firstVue.html
wechat-boot/src/main/resources/static/pages/: hello.html
wechat-boot/src/main/resources/static/scripts/: BaseValues.js  cookie_util.js  head.js
wechat-boot/src/main/resources/static/scripts/comm/: commJSandCSS.js  datatable.js  global.js  sunline.js
wechat-boot/src/main/resources/static/scripts/login/: login.js  login_callback.js
wechat-boot/src/main/resources/static/scripts/ue/dialogs/map/: map.html
wechat-boot/src/main/resources/templates/: hello.html
wechat-boot/src/test/java/org/spring/cloud/eureka/: AppTest.java
wechat-mvc/: .project  pom.xml
wechat-mvc/src/main/java/cn/spring/mvn/web/controller/: CommController.java  CustController.java  DemoController.java  HelloController.java  HomeController.java  LoginController.java  SystemController.java
wechat-mvc/src/main/java/cn/spring/mvn/web/zport/: LogoutInput.java  LogoutOutput.java  ResetsInput.java  ResetsOutput.java  SavusrInput.java  SavusrOutput.java  UserinInput.java  UserinOutput.java
wechat-mvc/src/main/java/cn/spring/mvn/web/zport/impl/: WebServiceImpl.java
wechat-mvc/src/main/java/org/spring/mvc/wechat/comm/util/: BasicUtil.java  CommUtil.java  ComparatorUtil.java  DaoUtil.java  SpringContextUtil.java
wechat-mvc/src/main/java/org/spring/mvc/wechat/controller/: HomeController.java
wechat-mvc/src/main/resources/: SpringContext.xml  config.properties  ehcache.xml  jdbc.hibernat.properties  jdbc.mybatis.properties  jdbc.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring-mybatis-config.xml  spring-mybatis.xml  spring-quartz.xml  spring.xml
wechat-mvc/src/main/webapp/: index.jsp
wechat-mvc/src/main/webapp/WEB-INF/: web.xml  web.xml.bak
wechat-mvc/src/main/webapp/WEB-INF/common/: comm-css.jsp  comm-js.jsp  comm-plugin-css.jsp  comm-plugin-js.jsp  comm-theme.jsp  taglib.jsp
wechat-mvc/src/main/webapp/WEB-INF/error/: 500.jsp  error_404.jsp  error_inner_404.jsp
wechat-mvc/src/main/webapp/WEB-INF/jsp/: showInfo.jsp
wechat-mvc/src/main/webapp/WEB-INF/jsp/cust/: custinfo.jsp
wechat-mvc/src/main/webapp/WEB-INF/jsp/error/: 500.jsp  error_inner_404.jsp
wechat-mvc/src/main/webapp/WEB-INF/jsp/login/: foot.jsp  index.jsp  login.jsp
wechat-mvc/src/main/webapp/WEB-INF/jsp/system/: meun.jsp  role.jsp  role_auth.jsp  user.jsp  user_role.jsp
wechat-mvc/src/main/webapp/admin/images/global/img/: favicon.ico.bak
wechat-mvc/src/main/webapp/admin/scripts/: datatable.js  metronic.js  recheck.js
wechat-mvc/src/main/webapp/admin/scripts/jquery-validation/js/: acdInput.js  jquery.validate.js  validate-addmethod.js
wechat-mvc/src/main/webapp/admin/scripts/jquery-validation/js/localization/: messages_ja.js  messages_ja.min.js
wechat-mvc/src/main/webapp/admin/scripts/layout/css/: layout.css
wechat-mvc/src/main/webapp/admin/scripts/layout/img/: logo-default.png.bak
wechat-mvc/src/main/webapp/admin/styles/css/: components.css  intran.css  lock.css  login-soft.css
wechat-mvc/src/main/webapp/pages/cust/: custinfo.js
wechat-mvc/src/main/webapp/pages/login/: auth.js  index.js  login.js
wechat-mvc/src/main/webapp/pages/system/: meun.js  role.js  role_auth.js  user.js
wechat-mvc/src/test/java/cn/spring/mvn/core/service/tset/: JustTest.java  SpringMVCHeibrntTest.java
wechat-mvc/src/test/java/cn/spring/mvn/core/sunline/controller/: HomeController.java  LoginController.java  (+1 more)
wechat-mvc/src/test/java/cn/spring/mvn/web/test/: WebTest.java
(+96 files in other folders)
