#该文件有另一种格式配置:application.yml
#端口
server.port=8081
#服务名称
spring.application.name=wechat
#静态资源
spring.thymeleaf.mode=HTML5
spring.mvc.view.prefix=classpath:/templates/ 
spring.mvc.view.suffix=.html
#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/cbmain
spring.datasource.username=root
spring.datasource.password=root
#Redis连接
#Redis数据库索引(默认为0)
spring.redis.database=0
#Redis服务器地址
spring.redis.host=localhost
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码(默认为空)
#spring.redis.password=123456
#连接池最大连接数(使用负值表示没有限制)
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间(毫秒)
spring.redis.timeout=300
#指定不同的环境
#spring.profiles.active=eureka1
##eureka注册中心web页面认证用户和密码
#spring.security.user.name=admin
#spring.security.user.password=admin123
##################微信相关配置参数###################
#开发者的appid
weixin.appid=wxd4f4c58849f8dca5
#开发者的AppSecret
weixin.appSecret=7646d79b34733027cc2075258c2506b9
#获取token的url
weixin.tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#Ⅰ.自定义菜单
#1.创建自定义菜单url(post)
weixin.menuCreateUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={}
#2.查询自定义菜单url(get)
weixin.getCurrentSelfMenuUrl=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info?access_token={}
#3.删除自定义菜单url(get)
weixin.menuDeleteUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token={}
#4.创建个性化菜单url(post)
weixin.menuAddConditionalUrl=https://api.weixin.qq.com/cgi-bin/menu/addconditional?access_token={}
#5.获取个性化菜单url(get)
weixin.menuGetUrl=https://api.weixin.qq.com/cgi-bin/menu/get?access_token={}
#Ⅱ.基础消息能力--模版消息
#1.设置所属行业(post)
weixin.template.apiSetIndustryUrl=https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token={}
#2.获取设置的行业信息(get)
weixin.template.getIndustryUrl=https://api.weixin.qq.com/cgi-bin/template/get_industry?access_token={}
#3.获得模板ID
weixin.template.apiAddTemplateUrl=https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token={}
#4.获取模板列表
weixin.template.getAllPrivateTemplateUrl=https://api.weixin.qq.com/cgi-bin/template/get_all_private_template?access_token={}
#5.删除模板
weixin.template.delPrivateTemplateUrl=https://api.weixin.qq.com/cgi-bin/template/del_private_template?access_token={}
#6.发送模板消息
weixin.template.sendUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={}
#Ⅲ.客服消息--客服帐号管理
#1.添加客服帐号
weixin.kfaccount.addUrl=https://api.weixin.qq.com/customservice/kfaccount/add?access_token={}
#2.修改客服帐号
weixin.kfaccount.updateUrl=https://api.weixin.qq.com/customservice/kfaccount/update?access_token={}
#3.删除客服帐号
weixin.kfaccount.delUrlhttps://api.weixin.qq.com/customservice/kfaccount/del?access_token={}
#4.设置客服帐号的头像
weixin.kfaccount.uploadHeadimgUrl=http://api.weixin.qq.com/customservice/kfaccount/uploadheadimg?access_token={}&kf_account={}
#5.获取所有客服账号
weixin.kfaccount.getKFListUrl=https://api.weixin.qq.com/cgi-bin/customservice/getkflist?access_token={}
#Ⅲ.客服消息--发消息
weixin.custom.sendUrl=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={}
#Ⅲ.客服接口-客服输入状态
weixin.custom.typingUrl=https://api.weixin.qq.com/cgi-bin/message/custom/typing?access_token={}
#Ⅳ.素材管理
#1.新增临时素材
weixin.media.uploadUrl=https://api.weixin.qq.com/cgi-bin/media/upload?access_token={}&type={}
#2.获取临时素材
weixin.media.getUrl=https://api.weixin.qq.com/cgi-bin/media/get?access_token={}&media_id={}
#3.新增永久素材
weixin.material.addNewsUrl=https://api.weixin.qq.com/cgi-bin/material/add_news?access_token={}
#4.获取永久素材
weixin.material.getMaterialUrl=https://api.weixin.qq.com/cgi-bin/material/get_material?access_token={}
#5.删除永久素材
weixin.material.delMaterialUrl=https://api.weixin.qq.com/cgi-bin/material/del_material?access_token={}
#6.修改永久图文素材
weixin.material.updateNewsUrl=https://api.weixin.qq.com/cgi-bin/material/update_news?access_token={}
#7.获取素材总数
weixin.material.getMaterialCountUrl=https://api.weixin.qq.com/cgi-bin/material/get_materialcount?access_token={}
#8.获取素材列表
weixin.material.batchGetMaterialUrl=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token={}
#Ⅴ.用户管理
#1.用户标签管理
weixin.tags.createUrl=https://api.weixin.qq.com/cgi-bin/tags/create?access_token={}
#2.设置用户备注名
weixin.info.updateRemarkUrl=https://api.weixin.qq.com/cgi-bin/user/info/updateremark?access_token={}
#3.获取用户基本信息(UnionID机制)
weixin.user.infoUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token={}&openid={}&lang=zh_CN
#4.获取用户列表
weixin.user.getUrl=https://api.weixin.qq.com/cgi-bin/user/get?access_token={}&next_openid={}
#5.黑名单管理
weixin.members.getBlackListUrl=https://api.weixin.qq.com/cgi-bin/tags/members/getblacklist?access_token={}
#Ⅵ.账号管理
#1.1生成带参数的二维码
weixin.qrcode.createUrl=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={}
#1.2.通过ticket获取二维码
weixin.showQrcodeUrl=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={}
#2.长连接转短链接
weixin.shortUrl=https://api.weixin.qq.com/cgi-bin/shorturl?access_token={}
#Ⅶ.智能接口--OCR识别
#1.身份证OCR识别
weixin.ocr.idCardUrl=https://api.weixin.qq.com/cv/ocr/idcard?img_url={}&access_token={}
#2.银行卡OCR识别
weixin.ocr.bankCardUrl=https://api.weixin.qq.com/cv/ocr/bankcard?img_url={}&access_token={}
#3.行驶证OCR识别
weixin.ocr.drivingUrl=https://api.weixin.qq.com/cv/ocr/driving?img_url={}&access_token={}
#4.驾驶证OCR识别
weixin.ocr.drivingLicenseUrl=https://api.weixin.qq.com/cv/ocr/drivinglicense?img_url={}&access_token={}
#5.营业执照OCR识别
weixin.ocr.bizlicenseUrl=https://api.weixin.qq.com/cv/ocr/bizlicense?img_url={}&access_token={}
#6.通用印刷体OCR
weixin.ocr.commUrl=https://api.weixin.qq.com/cv/ocr/comm?img_url={}&access_token={}
#7.车牌识别
weixin.ocr.platenumUrl=https://api.weixin.qq.com/cv/ocr/platenum?img_url={}&access_token={}
#8.菜单识别
weixin.ocr.menuUrl=https://api.weixin.qq.com/cv/ocr/menu?img_url={}&access_token={}
##################腾讯金融云相关配置参数###################



##################高德地图相关配置参数###################
#js api key
guide.js.key=ef64ece80eaad7c629ee1d62ec4e74f7
#web api key
guide.web.key=485eac2c2ccda5a4ec968f8c82c770d5
#wechat api key
guide.wechat.key=2545a49541267406ef5cc724570d8a0c

#eureka.instance.hostname=eureka1
##以下为eureka.instance.instance-id默认格式,可自定义
##${spring.cloud.client.hostname}:${spring.application.name}:${spring.application. instance_id:${server.port}}
#eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
##源码org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean
##自我保护模式设置为关闭
#eureka.server.enableSelfPreservation=false
##清理注册服务列表间隔(移除下线节点):默认60000毫秒
#eureka.server.eviction-interval-timer-in-ms=5000
##由于注册中心的职责就是维护服务实例,它并不需要去检索服务,所以也设置为 false(集群环境需要为true)
#eureka.client.fetch-registry=false
##由于该应用为注册中心, 所以设置为false, 代表不向注册中心注册自己(集群环境需要为true)
#eureka.client.register-with-eureka=false
##eureka.client.serviceUrl.defaultZone=http://admin:admin123@eureka2:8762/eureka/


#自定义log日志输出20201104
logging.path=/Users/jackie/workspace/rome/ 
logging.file=wechat.log
#logging.level.root=WARN
logging.level.root=INFO
#指定包下的日志级别
logging.level.com.jackie.springbootdemo.config=WARN
#日志输出格式
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}][%thread]%-5level %logger- %msg%n 
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}][%thread]%-5level %logger- %msg%n