#该文件有另一种格式配置:application.yml
#端口
server.port=8081
#服务名称
spring.application.name=wechat
#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/cbmain
spring.datasource.username=root
spring.datasource.password=root
#Redis连接
#Redis数据库索引(默认为0)
spring.redis.database=0
#Redis服务器地址
spring.redis.host=localhost
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码(默认为空)
#spring.redis.password=123456
#连接池最大连接数(使用负值表示没有限制)
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间(毫秒)
spring.redis.timeout=300

#开发者的appid
weixin.appid=wxd4f4c58849f8dca5
#开发者的AppSecret
weixin.appSecret=7646d79b34733027cc2075258c2506b9
#获取token的url
weixin.tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#永久多媒体文件上传url
weixin.mediaUrl=https://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
#指定不同的环境
#spring.profiles.active=eureka1
##eureka注册中心web页面认证用户和密码
#spring.security.user.name=admin
#spring.security.user.password=admin123

#eureka.instance.hostname=eureka1
##以下为eureka.instance.instance-id默认格式,可自定义
##${spring.cloud.client.hostname}:${spring.application.name}:${spring.application. instance_id:${server.port}}
#eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
##源码org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean
##自我保护模式设置为关闭
#eureka.server.enableSelfPreservation=false
##清理注册服务列表间隔(移除下线节点):默认60000毫秒
#eureka.server.eviction-interval-timer-in-ms=5000
##由于注册中心的职责就是维护服务实例,它并不需要去检索服务,所以也设置为 false(集群环境需要为true)
#eureka.client.fetch-registry=false
##由于该应用为注册中心, 所以设置为false, 代表不向注册中心注册自己(集群环境需要为true)
#eureka.client.register-with-eureka=false
##eureka.client.serviceUrl.defaultZone=http://admin:admin123@eureka2:8762/eureka/


#自定义log日志输出20201104
logging.path=/Users/jackie/workspace/rome/ 
logging.file=wechat.log
#logging.level.root=WARN
logging.level.root=INFO
#指定包下的日志级别
logging.level.com.jackie.springbootdemo.config=WARN
#日志输出格式
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}][%thread]%-5level %logger- %msg%n 
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}][%thread]%-5level %logger- %msg%n