#application config.properties 应用基础配置文件加载在spring.xml文件中

#spring timed task dispath 20180602 定时任务的配置
# 3:00 every day
crmbi.cronExpression.syncHive2OracleJob=0 0 3 * * ? 
crmbi.cronExpression.isDoSyncHive2Oracle=true
# each 5 minuts
crmbi.cronExpression.testJob=0 0/5 * * * ? 
crmbi.cronExpression.isDoTestJob=true