#localHost-MySql-JDBC  基础的JDBC连接配置文件  
driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/cloud-web-server
userName = root
password = root
maxActive = 1000
maxWait = 100000

#mysql-127.0.0.1
#dialect=mysql
#hibernate_dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/liutao?useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=liutao

#mysql-linux----192.168.141.128
dialect=mysql
hibernate_dialect=org.hibernate.dialect.MySQL5Dialect
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.141.128:3306/liutao?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

#oracle
#dialect=oracle
#hibernate_dialect=org.hibernate.dialect.OracleDialect
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@160.161.12.177:1521:hujin
#jdbc_username=sunif
#jdbc_password=sunif

#test
#dialect=oracle
#hibernate_dialect=org.hibernate.dialect.OracleDialect
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@160.161.12.177:1521:hujin
#jdbc_username=sunif_test
#jdbc_password=sunif
