#application jdbc.hibernat.properties Hibernat的数据库连接配置文件 在spring-hibernate.xml文件中加载
 
#jdbc c3p0 config localhost
hibernat.jdbc.driver = com.mysql.jdbc.Driver
hibernat.jdbc.url = jdbc:mysql://127.0.0.1:3306/cloud-web-server?useUnicode=true&characterEncoding=utf-8
hibernat.jdbc.username = root
hibernat.jdbc.password = root

#jdbc c3p0 config linux-192.168.141.128
#hibernat.jdbc.driver = com.mysql.jdbc.Driver
#hibernat.jdbc.url = jdbc:mysql://192.168.141.128:3306/liutao?useUnicode=true&characterEncoding=utf-8
#hibernat.jdbc.username = root
#hibernat.jdbc.password = root

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml
